<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Example</title>
  <style>
    div.block {
        border:2px solid blueviolet;
        background-color: lightgray;
        display:block;
        width: 100px;
        height: 100px;
        padding: 20px;
    }
    .box{
        box-sizing: border-box;
    }
    .task2{
        border: 5px dotted black;
        margin-top: 20px;
        margin-right: 1em;
        margin-bottom: 40px;
        margin-left: 2em;
        padding: 1em;
        
    }
    .task3 span{
        border: 2px solid black;
        background-color: pink;
        margin: 10px;
        padding: 10px;
        display: inline-flex;
    }



    </style>

   
    
</head>
<body>
<div class="block">
    <p>I use standard model box</p>
    </div>
</body>

<div class="box block">
    
        <p>I use border-box model box</p>
</div>

<p class="task2">I use the standard box model.</p>
    

<div class="task3">
    <p>
      Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis
      kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
      garlic.
    </p>
  
    <p>
      Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
      tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
      Dandelion cucumber earthnut pea peanut soko zucchini.
    </p>
  </div>
  
</html>